<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Welcome_Gryffindor</fullName>
        <description>Welcome - Gryffindor</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HP_Templates/Welcome_Gryffindor</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Hufflepuff</fullName>
        <description>Welcome - Hufflepuff</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HP_Templates/Welcome_Hufflepuff</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Ravenclaw</fullName>
        <description>Welcome - Ravenclaw</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HP_Templates/Welcome_Ravenclaw</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Slytherin</fullName>
        <description>Welcome - Slytherin</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HP_Templates/Welcome_Slytherin</template>
    </alerts>
</Workflow>
